; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = huzzah

[common_env_data]
lib_deps_builtin =
    ESP8266WiFi
    ESP8266mDNS
lib_deps_external =
    Adafruit MCP23017 Arduino Library@~1.1.0
    ArduinoHAF@~1.1.3
    ArduinoJson@~6.15.2
    TaskScheduler@~3.1.6
    ESPCrashMonitor@~1.0.1
    PubSubClient@~2.8

[env:huzzah]
monitor_speed = 115200
monitor_port = /dev/cu.usbserial-AL05HSL2  ; Change this to match your port if necessary
platform = espressif8266
board = huzzah
framework = arduino
lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}