*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=CLController
*Date=18:56:20
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;32.3061;-35.0195;0;Bottom;Huzzah ESP8266
2;;;70.406;-60.3964;0;Bottom;Via13
3;;;81.8361;-36.2664;180;Bottom;IC1
4;;;67.866;-47.6964;0;Bottom;Via16
5;;;55.166;-57.8564;0;Bottom;Via47
6;;;111.046;-40.0764;0;Bottom;Via23
7;;;121.206;-32.4564;0;Bottom;Via34
8;;;70.406;-24.8365;0;Bottom;Via4
9;;;27.2315;-9.24362;90;Bottom;TXT16
10;;THT;127.429;-19.7564;180;Bottom;J3
11;;;6.68534;-43.3982;90;Bottom;TXT5
12;;;103.426;-19.7565;0;Bottom;Via36
13;;;116.126;-9.5965;0;Bottom;Via37
14;;;72.946;-52.7764;0;Bottom;Via11
15;;;95.806;-7.0565;0;Bottom;Via42
16;;;9.32027;-31.349;0;Bottom;TXT6
17;100nF;100 mil [THT, multilayer];17.0661;-21.0264;90;Bottom;C4
18;;;50.11;-14.7115;0;Bottom;Via50
19;;;121.206;-19.7565;0;Bottom;Via33
20;;;67.866;-62.9364;0;Bottom;Via15
21;;;62.786;-7.0565;0;Bottom;Via43
22;;;121.54;-44.7284;-90;Bottom;TXT17
23;;;72.946;-27.3764;0;Bottom;Via1
24;;;32.0368;-8.70745;90;Bottom;TXT14
25;;;37.4214;-8.64743;90;Bottom;TXT13
26;;;116.126;-40.0764;0;Bottom;Via27
27;;;103.426;-22.2965;0;Bottom;Via20
28;;;60.1533;-56.3236;90;Bottom;TXT1
29;;;13.8042;-8.4634;0;Bottom;IMG1
30;;;6.90059;-56.8277;0;Bottom;TXT4
31;;;105.966;-60.3964;0;Bottom;Via24
32;;;29.6847;-9.06723;90;Bottom;TXT15
33;;;4.36609;-62.9364;0;Bottom;Hole4
34;;;116.126;-34.9964;0;Bottom;Via26
35;;;9.36468;-18.557;0;Bottom;TXT11
36;;THT;58.9761;-52.7764;90;Bottom;J4
37;;;121.283;-19.5565;-90;Bottom;TXT18
38;;THT;31.0361;-12.1364;-90;Bottom;J5
39;;;78.026;-24.8365;0;Bottom;Via3
40;;;4.36609;-4.51631;0;Bottom;Hole3
41;;;57.8225;-56.4317;90;Bottom;TXT2
42;;;118.666;-9.5965;0;Bottom;Via39
43;;;63.1048;-8.64669;0;Bottom;TXT8
44;100nF;100 mil [THT, multilayer];52.6261;-18.4864;90;Bottom;C2
45;100nF;100 mil [THT, multilayer];65.3261;-59.1264;-90;Bottom;C3
46;;;57.706;-27.3764;0;Bottom;Via45
47;;;88.1861;-54.0464;180;Bottom;Q2
48;;;70.406;-45.1564;0;Bottom;Via14
49;4.7k;THT;57.7061;-24.8364;0;Bottom;R1
50;;;80.566;-14.6765;0;Bottom;Via9
51;;THT;127.429;-45.1564;180;Bottom;J2
52;;;2.34876;-37.9969;90;Bottom;TXT3
53;;;50.086;-57.8564;0;Bottom;Via48
54;;;118.666;-32.4564;0;Bottom;Via40
55;;;121.206;-52.7764;0;Bottom;Via18
56;;;63.5404;-5.18128;0;Bottom;TXT9
57;;;78.026;-22.2965;0;Bottom;Via5
58;;;118.666;-40.0764;0;Bottom;Via30
59;;;57.706;-32.4564;0;Bottom;Via44
60;;5 mm [THT];9.44609;-22.9874;0;Bottom;LED2
61;;;131.366;-60.3964;0;Bottom;Via25
62;;;65.326;-55.3164;0;Bottom;Via46
63;;THT;5.89009;-50.0694;180;Bottom;J1
64;;;36.8868;-64.0653;0;Bottom;TXT7
65;;;116.126;-62.9364;0;Bottom;Via28
66;;;118.666;-65.4764;0;Bottom;Via29
67;;;113.586;-40.0764;0;Bottom;Via22
68;;;88.1861;-15.9464;0;Bottom;Q1
69;;5 mm [THT];9.44609;-35.6874;0;Bottom;LED1
70;;;90.1617;-63.8328;0;Bottom;TXT12
71;;;88.186;-4.5165;0;Bottom;Via10
72;;;61.8822;-3.35139;0;Bottom;TXT10
73;;;126.286;-32.4564;0;Bottom;Via35
74;;;67.866;-22.2965;0;Bottom;Via6
75;;;65.326;-22.2965;0;Bottom;Via8
76;;;65.326;-1.9765;0;Bottom;Via7
77;;;78.026;-27.3764;0;Bottom;Via2
78;;;69.9959;-43.2877;0;Bottom;Via49
79;100nF;100 mil [THT, multilayer];51.3561;-12.1364;180;Bottom;C1
80;;;128.826;-62.9364;0;Bottom;Hole2
81;;;113.586;-7.0565;0;Bottom;Via38
82;;;100.886;-57.8564;0;Bottom;Via21
83;;;72.946;-42.6164;0;Bottom;Via12
84;;;118.666;-4.5165;0;Bottom;Via41
85;;;128.826;-4.51631;0;Bottom;Hole1
