*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=CLController
*Date=12:28:21
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;4.36609;-62.9364;0;Bottom;Hole4
2;;THT;127.429;-19.7564;180;Bottom;J3
3;;;81.8361;-36.2664;180;Bottom;IC1
4;;;118.666;-40.0764;0;Bottom;Via30
5;;;4.36609;-4.51631;0;Bottom;Hole3
6;;;70.406;-60.3964;0;Bottom;Via13
7;;;70.406;-45.1564;0;Bottom;Via14
8;;THT;5.89009;-50.0694;180;Bottom;J1
9;;;116.126;-34.9964;0;Bottom;Via26
10;;;121.206;-19.7565;0;Bottom;Via33
11;;;12.6884;-17.0585;90;Bottom;TXT44
12;;5 mm [THT];9.44609;-25.5274;0;Bottom;LED2
13;;;32.3061;-35.0195;0;Bottom;Huzzah ESP8266
14;;;88.79;-53.4738;0;Bottom;TXT46
15;;;116.126;-40.0764;0;Bottom;Via27
16;;;63.1048;-8.64669;0;Bottom;TXT8
17;;;72.946;-52.7764;0;Bottom;Via11
18;;;113.586;-7.0565;0;Bottom;Via38
19;;;65.326;-55.3164;0;Bottom;Via46
20;100nF;100 mil [THT, multilayer];65.3261;-59.1264;-90;Bottom;C3
21;;;88.1861;-15.9464;0;Bottom;Q1
22;;;121.206;-52.7764;0;Bottom;Via18
23;;;88.186;-4.5165;0;Bottom;Via10
24;;;81.9306;-36.0229;0;Bottom;TXT45
25;;;118.666;-65.4764;0;Bottom;Via29
26;;;100.886;-57.8564;0;Bottom;Via21
27;;;9.32027;-34.1672;0;Bottom;TXT6
28;;;131.366;-60.3964;0;Bottom;Via25
29;;;61.8822;-3.35139;0;Bottom;TXT10
30;4.7k;THT;57.7061;-24.8364;0;Bottom;R1
31;;;9.25627;-21.1582;0;Bottom;TXT11
32;;;88.1861;-54.0464;180;Bottom;Q2
33;;;88.2479;-15.2118;0;Bottom;TXT47
34;100nF;100 mil [THT, multilayer];52.6261;-18.4864;90;Bottom;C2
35;;;27.2315;-9.24362;90;Bottom;TXT16
36;;;70.406;-24.8365;0;Bottom;Via4
37;;;55.1725;-27.3516;0;Bottom;Via51
38;;;6.68534;-43.3982;90;Bottom;TXT5
39;;;78.026;-22.2965;0;Bottom;Via5
40;;;103.426;-19.7565;0;Bottom;Via36
41;;;65.326;-22.2965;0;Bottom;Via8
42;;;121.283;-19.5565;-90;Bottom;TXT18
43;;;29.6847;-9.06723;90;Bottom;TXT15
44;;;55.1725;-32.446;0;Bottom;Via52
45;;THT;5.89009;-14.5095;180;Bottom;J6
46;;;121.54;-44.7284;-90;Bottom;TXT17
47;;THT;31.0361;-12.1364;-90;Bottom;J5
48;;;32.0368;-8.70745;90;Bottom;TXT14
49;;;90.1617;-63.8328;0;Bottom;TXT12
50;100nF;100 mil [THT, multilayer];51.3561;-12.1364;180;Bottom;C1
51;;;95.806;-7.0565;0;Bottom;Via42
52;;;128.826;-4.51631;0;Bottom;Hole1
53;;;105.966;-60.3964;0;Bottom;Via24
54;;;111.046;-40.0764;0;Bottom;Via23
55;;;121.206;-32.4564;0;Bottom;Via34
56;;;116.126;-9.5965;0;Bottom;Via37
57;;THT;127.429;-45.1564;180;Bottom;J2
58;;;103.426;-22.2965;0;Bottom;Via20
59;;;65.326;-1.9765;0;Bottom;Via7
60;;;57.706;-27.3764;0;Bottom;Via45
61;;;78.026;-27.3764;0;Bottom;Via2
62;;;36.8868;-64.0653;0;Bottom;TXT7
63;;;72.946;-42.6164;0;Bottom;Via12
64;;;50.11;-14.7115;0;Bottom;Via50
65;;;80.566;-14.6765;0;Bottom;Via9
66;;;62.786;-7.0565;0;Bottom;Via43
67;;;118.666;-4.5165;0;Bottom;Via41
68;;;128.826;-62.9364;0;Bottom;Hole2
69;;;12.6975;-11.418;90;Bottom;TXT43
70;;;118.666;-32.4564;0;Bottom;Via40
71;;;50.086;-57.8564;0;Bottom;Via48
72;;;78.026;-24.8365;0;Bottom;Via3
73;;;2.34876;-37.9969;90;Bottom;TXT3
74;;;57.706;-32.4564;0;Bottom;Via44
75;;;37.4214;-8.64743;90;Bottom;TXT13
76;;;67.866;-22.2965;0;Bottom;Via6
77;;;63.5404;-5.18128;0;Bottom;TXT9
78;;;67.866;-62.9364;0;Bottom;Via15
79;;;116.126;-62.9364;0;Bottom;Via28
80;;;126.286;-32.4564;0;Bottom;Via35
81;;;6.90059;-56.8277;0;Bottom;TXT4
82;;5 mm [THT];9.44609;-38.2274;0;Bottom;LED1
83;;;118.666;-9.5965;0;Bottom;Via39
84;100nF;100 mil [THT, multilayer];17.0661;-21.0264;90;Bottom;C4
85;;;67.866;-47.6964;0;Bottom;Via16
86;;;113.586;-40.0764;0;Bottom;Via22
87;;;69.9959;-43.2877;0;Bottom;Via49
88;;;58.0275;-47.0505;0;Bottom;IMG1
89;;;55.166;-57.8564;0;Bottom;Via47
90;;;72.946;-27.3764;0;Bottom;Via1
