*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=CLController
*Date=13:59:08
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;83.1322;-55.7399;0;Bottom;Via3
2;;THT;110.919;-13.8294;180;Bottom;J3
3;;;88.2142;-11.2728;0;Bottom;Via10
4;100nF;100 mil [THT, multilayer];66.5961;-43.0394;180;Bottom;C2
5;;;2.34876;-37.1499;90;Bottom;TXT3
6;;;32.3061;-34.1725;0;Bottom;Huzzah ESP8266
7;;;63.3165;-11.2936;0;Bottom;TXT8
8;;;98.6235;-20.929;-90;Bottom;TXT47
9;4.7k;THT;57.7061;-27.7994;0;Bottom;R1
10;100nF;100 mil [THT, multilayer];98.3461;-4.9394;180;Bottom;C3
11;;;98.5304;-52.5209;-90;Bottom;TXT46
12;;;33.4132;-7.96628;90;Bottom;TXT14
13;100nF;100 mil [THT, multilayer];98.3461;-36.6894;180;Bottom;C4
14;;;119.936;-3.66931;0;Bottom;Hole1
15;;;6.68534;-42.5512;90;Bottom;TXT5
16;;;63.2153;-55.061;0;Bottom;IMG1
17;;;78.0503;-21.4368;0;Bottom;Via14
18;;;65.3455;-36.6826;0;Bottom;Via8
19;;;38.4801;-7.80043;90;Bottom;TXT13
20;;;9.32027;-33.3202;0;Bottom;TXT6
21;;;30.8493;-8.1144;90;Bottom;TXT15
22;;;4.36609;-62.0894;0;Bottom;Hole4
23;;;119.936;-62.0894;0;Bottom;Hole2
24;;;12.6975;-10.571;90;Bottom;TXT43
25;;;80.5914;-53.1989;0;Bottom;Via4
26;;;118.107;-13.4158;-90;Bottom;TXT18
27;;;12.6884;-16.2115;90;Bottom;TXT44
28;;;62.5175;-5.68051;0;Bottom;TXT10
29;;;75.5094;-23.9776;0;Bottom;Via15
30;;THT;32.3061;-11.2894;-90;Bottom;J5
31;;;36.8868;-63.2183;0;Bottom;TXT7
32;;;6.90059;-55.9807;0;Bottom;TXT4
33;;;73.99;-35.917;0;Bottom;TXT45
34;;;78.0503;-50.6579;0;Bottom;Via5
35;;THT;5.89009;-49.2224;180;Bottom;J1
36;;5 mm [THT];9.44609;-37.3804;0;Bottom;LED1
37;100nF;100 mil [THT, multilayer];18.3361;-27.7994;-90;Bottom;C1
38;;;71.6761;-35.4194;180;Bottom;IC1
39;;;89.6323;-63.8328;0;Bottom;TXT12
40;;;72.9683;-26.5187;0;Bottom;Via16
41;;;88.2142;-60.8218;0;Bottom;Via1
42;;5 mm [THT];9.44609;-24.6804;0;Bottom;LED2
43;;;117.94;-45.046;-90;Bottom;TXT17
44;;;32.3495;-13.9282;0;Bottom;TXT48
45;;;4.36609;-3.66931;0;Bottom;Hole3
46;;;83.1322;-16.3548;0;Bottom;Via12
47;;;72.9683;-45.576;0;Bottom;Via7
48;;;98.3461;-18.9094;90;Bottom;Q1
49;;;28.3961;-8.39662;90;Bottom;TXT16
50;;;94.5665;-36.6826;0;Bottom;Via9
51;;THT;110.919;-45.5794;180;Bottom;J2
52;;;64.7049;-8.35736;0;Bottom;TXT9
53;;;80.5914;-18.896;0;Bottom;Via13
54;;THT;5.89009;-13.6625;180;Bottom;J6
55;;;85.6731;-13.814;0;Bottom;Via11
56;;;75.5094;-48.117;0;Bottom;Via6
57;;;85.6731;-58.2809;0;Bottom;Via2
58;;;52.621;-48.1553;0;Bottom;Via17
59;;;98.3461;-50.6594;90;Bottom;Q2
60;;;9.25627;-20.3112;0;Bottom;TXT11
