*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=RelayModule
*Date=14:00:21
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;relay-jzc;84.1077;-18.8279;180;Bottom;U5
2;;;34.6282;-1.72256;0;Bottom;TXT9
3;150;THT;75.2178;-21.3878;90;Bottom;R6
4;;3 mm [THT];39.6576;-30.8568;180;Bottom;LED8
5;;;66.3749;-74.0693;180;Bottom;TXT3
6;;;97.9028;-37.7428;-90;Bottom;TXT34
7;;THT;86.2947;-5.63993;90;Bottom;J5
8;;;3.63614;-45.6581;90;Bottom;TXT10
9;;;87.8457;-1.65652;0;Bottom;TXT7
10;;;26.9485;-74.1742;180;Bottom;TXT1
11;;;44.6618;-74.1742;180;Bottom;TXT2
12;;;10.0879;-48.7773;0;Bottom;TXT11
13;;;66.0653;-1.64403;0;Bottom;TXT3
14;150;THT;92.9978;-21.3878;90;Bottom;R5
15;;relay-jzc;48.5477;-56.9678;0;Bottom;U2
16;;;12.2934;-11.9632;0;Bottom;IMG1
17;;THT;64.1408;-70.1558;-90;Bottom;J3
18;;relay-jzc;48.5477;-18.8279;180;Bottom;U7
19;;;101.518;-38.1077;-90;Bottom;TXT36
20;;;99.8355;-38.044;-90;Bottom;TXT35
21;;;19.3378;-21.3879;0;Bottom;Via12
22;;;29.4978;-31.5479;0;Bottom;Via11
23;150;THT;39.6578;-21.3878;90;Bottom;R8
24;;;21.876;-59.4594;0;Bottom;Via6
25;;;34.5778;-23.9279;0;Bottom;Via13
26;;;21.876;-23.9635;0;Bottom;Via7
27;;3 mm [THT];92.9979;-44.9388;0;Bottom;LED4
28;150;THT;57.4378;-21.3878;90;Bottom;R7
29;;;62.5278;-74.1413;180;Bottom;TXT4
30;150;THT;39.6578;-54.4078;90;Bottom;R1
31;;3 mm [THT];75.2176;-30.8568;180;Bottom;LED6
32;;THT;50.7347;-5.63993;90;Bottom;J7
33;;THT;68.5147;-5.63993;90;Bottom;J6
34;150;THT;57.4378;-54.4078;90;Bottom;R2
35;;;52.2902;-1.69886;0;Bottom;TXT8
36;150;THT;92.9978;-54.4078;90;Bottom;R4
37;;;47.2777;-31.5479;0;Bottom;Via14
38;;relay-jzc;66.3277;-56.9678;0;Bottom;U3
39;;relay-jzc;84.1077;-56.9678;0;Bottom;U4
40;;relay-jzc;30.7678;-56.9678;0;Bottom;U1
41;150;THT;75.2178;-54.4078;90;Bottom;R3
42;;THT;46.3608;-70.1558;-90;Bottom;J2
43;;THT;5.49478;-34.0878;0;Bottom;J9
44;;;30.8148;-74.1634;180;Bottom;TXT3
45;;;37.1177;-18.8479;0;Bottom;Via10
46;;relay-jzc;30.7678;-18.8279;180;Bottom;U8
47;;THT;32.9548;-5.63993;90;Bottom;J8
48;;;32.0378;-34.0879;0;Bottom;Via8
49;;;37.5906;-37.5891;0;Bottom;TXT12
50;;relay-jzc;66.3277;-18.8279;180;Bottom;U6
51;150;THT;16.7978;-51.8678;180;Bottom;R9
52;;;70.2342;-1.67995;0;Bottom;TXT6
53;;;79.8486;-37.6136;0;Bottom;TXT13
54;;;80.112;-74.0888;180;Bottom;TXT5
55;;3 mm [THT];75.2179;-44.9388;0;Bottom;LED3
56;;3 mm [THT];39.6579;-44.9388;0;Bottom;LED1
57;;;100.618;-72.1878;0;Bottom;Hole1
58;;THT;28.5808;-70.1558;-90;Bottom;J1
59;;;84.1549;-74.0693;180;Bottom;TXT3
60;;;48.5949;-74.0693;180;Bottom;TXT3
61;;THT;81.9208;-70.1558;-90;Bottom;J4
62;;;4.09778;-3.60773;0;Bottom;Hole4
63;;;48.3125;-1.82045;0;Bottom;TXT3
64;;;65.0577;-36.6279;0;Bottom;Via15
65;;;16.7664;-44.2604;0;Bottom;Via4
66;;3 mm [THT];57.4376;-30.8568;180;Bottom;LED7
67;;;4.09778;-72.1878;0;Bottom;Hole3
68;;;30.6387;-1.6514;0;Bottom;TXT3
69;;5 mm [THT];4.09778;-50.0188;0;Bottom;LED9
70;;;37.1177;-34.0879;0;Bottom;Via9
71;;;100.618;-3.60773;0;Bottom;Hole2
72;;3 mm [THT];92.9976;-30.8568;180;Bottom;LED5
73;;3 mm [THT];57.4379;-44.9388;0;Bottom;LED2
74;;;84.0758;-1.6257;0;Bottom;TXT3
