*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=RelayModule
*Date=08:41:11
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;48.3126;-1.82041;0;Bottom;TXT3
2;;;21.876;-59.4594;0;Bottom;Via6
3;;3 mm [THT];75.2179;-44.9388;0;Bottom;LED3
4;;;37.1178;-34.0878;0;Bottom;Via9
5;;relay-jzc;66.3278;-56.9678;0;Bottom;U3
6;;3 mm [THT];57.4376;-30.8568;180;Bottom;LED7
7;;relay-jzc;84.1078;-18.8278;180;Bottom;U5
8;;;62.5279;-74.1413;-180;Bottom;TXT4
9;;THT;46.3608;-70.1558;-90;Bottom;J2
10;;;101.518;-38.1076;-90;Bottom;TXT36
11;;;4.09778;-3.60782;0;Bottom;Hole4
12;;;34.5778;-23.9278;0;Bottom;Via13
13;150;THT;39.6578;-56.9478;90;Bottom;R1
14;;;34.6282;-1.72265;0;Bottom;TXT9
15;;;44.6619;-74.1742;-180;Bottom;TXT2
16;;3 mm [THT];57.4379;-44.9388;0;Bottom;LED2
17;;3 mm [THT];92.9979;-44.9388;0;Bottom;LED4
18;;;19.3378;-21.3878;0;Bottom;Via12
19;;;12.2934;-11.9633;0;Bottom;IMG1
20;;THT;64.1408;-70.1558;-90;Bottom;J3
21;;;37.5906;-37.5891;0;Bottom;TXT12
22;;relay-jzc;84.1078;-56.9678;0;Bottom;U4
23;;THT;50.7348;-5.63982;90;Bottom;J7
24;;relay-jzc;66.3278;-18.8278;180;Bottom;U6
25;;THT;86.2948;-5.63982;90;Bottom;J5
26;;;26.9485;-74.1742;-180;Bottom;TXT1
27;;;87.8457;-1.65652;0;Bottom;TXT7
28;;3 mm [THT];75.2176;-30.8568;180;Bottom;LED6
29;;;10.0879;-48.7773;0;Bottom;TXT11
30;;;32.0378;-34.0878;0;Bottom;Via8
31;;THT;68.5148;-5.63982;90;Bottom;J6
32;;;84.0758;-1.62574;0;Bottom;TXT3
33;;;70.2343;-1.67985;0;Bottom;TXT6
34;;3 mm [THT];39.6579;-44.9388;0;Bottom;LED1
35;;;100.618;-72.1878;0;Bottom;Hole1
36;;;4.09778;-72.1878;0;Bottom;Hole3
37;;;66.3748;-74.0693;180;Bottom;TXT3
38;;;3.63614;-45.6581;90;Bottom;TXT10
39;;;76.7015;-37.4106;0;Bottom;TXT13
40;150;THT;57.4378;-56.9478;90;Bottom;R2
41;;3 mm [THT];39.6576;-30.8568;180;Bottom;LED8
42;;;84.1548;-74.0693;180;Bottom;TXT3
43;;;97.9029;-37.7428;-90;Bottom;TXT34
44;150;THT;39.6578;-18.8478;90;Bottom;R8
45;;;65.0578;-36.6278;0;Bottom;Via15
46;;;100.618;-3.60782;0;Bottom;Hole2
47;150;THT;75.2178;-56.9478;90;Bottom;R3
48;;;21.876;-23.9635;0;Bottom;Via7
49;150;THT;92.9978;-18.8478;90;Bottom;R5
50;150;THT;92.9978;-56.9478;90;Bottom;R4
51;;relay-jzc;30.7678;-56.9678;0;Bottom;U1
52;;;52.2901;-1.69876;0;Bottom;TXT8
53;;;30.8148;-74.1634;180;Bottom;TXT3
54;;relay-jzc;48.5478;-18.8278;180;Bottom;U7
55;;;47.2778;-31.5478;0;Bottom;Via14
56;;;37.1178;-18.8478;0;Bottom;Via10
57;;;80.1121;-74.0888;-180;Bottom;TXT5
58;150;THT;75.2178;-18.8478;90;Bottom;R6
59;;;29.4978;-31.5478;0;Bottom;Via11
60;;;16.7664;-44.2604;0;Bottom;Via4
61;;THT;5.49478;-34.0878;0;Bottom;J9
62;;3 mm [THT];92.9976;-30.8568;180;Bottom;LED5
63;;THT;32.9548;-5.63982;90;Bottom;J8
64;;relay-jzc;30.7678;-18.8278;180;Bottom;U8
65;;relay-jzc;48.5478;-56.9678;0;Bottom;U2
66;;5 mm [THT];4.09778;-50.0188;0;Bottom;LED9
67;;THT;81.9208;-70.1558;-90;Bottom;J4
68;;;66.0654;-1.64407;0;Bottom;TXT3
69;;;99.8355;-38.0439;-90;Bottom;TXT35
70;;;30.6387;-1.6513;0;Bottom;TXT3
71;;;48.5948;-74.0693;180;Bottom;TXT3
72;150;THT;16.7978;-51.8678;180;Bottom;R9
73;;THT;28.5808;-70.1558;-90;Bottom;J1
74;150;THT;57.4378;-18.8478;90;Bottom;R7
