String CLControllerSystemID "System ID: [%s]" <keyring> { channel="mqtt:topic:mosquitto:clcontroller:SysID" }
String CLControllerVersion "Firmware version: [%s]" { channel="mqtt:topic:mosquitto:clcontroller:Version" }
Number CLControllerState <status> { channel="mqtt:topic:mosquitto:clcontroller:SysState" }
String CLControllerSystemCommand "Actions" <switch>

String CLControllerPlayer "[%s]" <mediacontrol> { channel="mqtt:topic:mosquitto:clcontroller:PlayingSheet" }
String CLControllerSheetName "Executing sheet: [%s]" { channel="mqtt:topic:mosquitto:clcontroller:SheetName" }
Switch CLControllerPlayerControl "Play/Pause Sheet" <slider>
Switch CLControllerAllSwitch "All Lights" <slider>

Number CLControllerAlarmOnTimeHour "On Time Hour [%s]" <time>
Number CLControllerAlarmOnTimeMinute "On Time Minute [%s]" <time>

Number CLControllerAlarmOffTimeHour "Off Time Hour [%s]" <time>
Number CLControllerAlarmOffTimeMinute "Off Time Minute [%s]" <time>