*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ExpansionModule
*Date=14:44:58
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;100nF;100 mil [THT, multilayer];83.6905;-4.40509;180;Bottom;C2
2;;;31.6204;-59.0151;0;Bottom;Via20
3;0.1mF;100 mil [THT, multilayer];26.5405;-55.2051;0;Bottom;C4
4;;;82.5714;-71.6701;0;Bottom;TXT19
5;;;6.27432;-37.4768;0;Bottom;TXT8
6;4.7k;THT;41.7805;-27.2651;0;Bottom;R2
7;;;18.8151;-38.6949;0;Bottom;TXT7
8;;THT;3.17246;-19.998;180;Bottom;J3
9;;;57.0975;-34.8012;0;Bottom;TXT13
10;;;106.551;-3.13501;0;Bottom;Hole4
11;10k;THT;36.7005;-48.8551;180;Bottom;R4
12;;;67.2436;-15.7864;0;Bottom;Via3
13;;THT;3.17246;-47.9381;180;Bottom;J4
14;;;21.4605;-50.078;0;Bottom;Via23
15;;;84.0452;-18.541;-90;Bottom;TXT12
16;;;44.2539;-13.8212;0;Bottom;TXT21
17;;THT;97.5335;-13.2951;180;Bottom;J2
18;;;3.68055;-70.4451;0;Bottom;Hole2
19;;;34.2165;-41.2901;0;Bottom;Via18
20;;THT;97.5335;-45.0451;180;Bottom;J1
21;;;59.5925;-47.5385;0;Bottom;Via13
22;;;64.6931;-18.3368;0;Bottom;Via4
23;;;3.18657;-25.797;90;Bottom;TXT10
24;;;41.6504;-2.59153;0;Bottom;TXT20
25;;;55.7505;-34.8851;180;Bottom;IC1
26;;THT;3.17246;-60.6381;180;Bottom;J5
27;;;10.1262;-48.1249;90;Bottom;TXT5
28;;;106.551;-70.4451;0;Bottom;Hole3
29;;;18.9333;-33.6465;0;Bottom;TXT7
30;100nF;100 mil [THT, multilayer];83.6905;-36.1551;180;Bottom;C3
31;;;44.3164;-10.5679;0;Bottom;TXT22
32;;;18.939;-28.5956;0;Bottom;TXT7
33;;;62.143;-20.8873;0;Bottom;Via5
34;;;44.2904;-36.1893;0;Bottom;Via15
35;;;6.87784;-63.5172;90;Bottom;TXT3
36;;5 mm [THT];6.22032;-33.0361;0;Bottom;LED1
37;;;23.9937;-41.0067;0;Bottom;TXT17
38;;;69.6665;-13.2359;0;Bottom;Via2
39;;;41.7804;-52.6181;0;Bottom;Via22
40;;;18.9204;-52.6181;0;Bottom;Via21
41;;THT;26.5405;-33.6151;90;Bottom;J6
42;;;29.2258;-41.0067;0;Bottom;TXT18
43;;;62.143;-50.0888;0;Bottom;Via12
44;;;59.5925;-23.4374;0;Bottom;Via6
45;;;7.55316;-20.2889;90;Bottom;TXT9
46;;;104.807;-13.4754;-90;Bottom;TXT1
47;;;29.0678;-35.849;0;Bottom;TXT18
48;;;83.8338;-50.412;-90;Bottom;TXT12
49;;;64.6931;-52.6392;0;Bottom;Via11
50;;;67.2436;-55.1895;0;Bottom;Via10
51;;;69.6665;-57.7399;0;Bottom;Via9
52;3.3V;TO220 [THT];21.4605;-60.5391;0;Bottom;U1
53;;;23.9573;-30.8602;0;Bottom;TXT17
54;;;29.122;-30.8118;0;Bottom;TXT18
55;;;72.2169;-60.2903;0;Bottom;Via8
56;;;6.99666;-50.4976;90;Bottom;TXT3
57;100nF;100 mil [THT, multilayer];50.6705;-42.5051;180;Bottom;C1
58;;;25.3175;-42.4581;0;Bottom;Via19
59;;;26.8222;-41.2044;0;Bottom;TXT15
60;;;57.0421;-44.9881;0;Bottom;Via14
61;;;3.68055;-3.13501;0;Bottom;Hole1
62;;THT;26.5405;-28.5351;90;Bottom;J7
63;;;24.0115;-35.8006;0;Bottom;TXT17
64;;;55.1903;-61.4013;0;Bottom;IMG1
65;;;57.0421;-25.9879;0;Bottom;Via7
66;10k;THT;36.7005;-45.0451;180;Bottom;R3
67;;;41.7041;-7.63807;0;Bottom;TXT23
68;;;26.7238;-35.9571;0;Bottom;TXT14
69;;;26.5789;-30.9834;0;Bottom;TXT16
70;;;6.99656;-45.1397;90;Bottom;TXT4
71;;;3.30849;-14.7243;90;Bottom;TXT11
72;;;72.2169;-10.813;0;Bottom;Via1
73;;;83.6905;-18.3751;90;Bottom;Q2
74;;;10.2545;-60.8403;90;Bottom;TXT6
75;150;THT;11.3005;-29.8051;-90;Bottom;R1
76;0.33mF;100 mil [THT, multilayer];15.1105;-55.2051;0;Bottom;C5
77;;;104.667;-45.021;-90;Bottom;TXT2
78;;THT;26.5405;-38.6951;90;Bottom;J8
79;;;6.75018;-58.0443;90;Bottom;TXT4
80;;;83.6905;-50.1251;90;Bottom;Q1
