*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ExpansionModule
*Date=12:26:01
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;3.0449;-64.1329;180;Bottom;J4
2;100nF;100 mil [THT, multilayer];77.2129;-23.1399;90;Bottom;C3
3;;;3.18093;-30.9191;90;Bottom;TXT11
4;;;44.2241;-14.2492;0;Bottom;Via50
5;;;27.1664;-92.2448;0;Bottom;TXT21
6;;;59.4339;-21.9149;0;Bottom;Via45
7;;;94.964;-34.5695;0;Bottom;Via27
8;;;115.634;-32.0141;-90;Bottom;TXT2
9;;;107.74;-75.2099;0;Bottom;Via13
10;;;74.6437;-21.9149;0;Bottom;Via44
11;;;46.7794;-6.58347;0;Bottom;Via42
12;;;122.933;-90.4499;0;Bottom;Hole3
13;;;28.893;-1.59491;0;Bottom;Via58
14;;;92.4088;-11.694;0;Bottom;Via26
15;;;26.4017;-87.337;0;Bottom;TXT23
16;;;26.5962;-52.152;0;Bottom;TXT14
17;;;6.75028;-79.712;90;Bottom;TXT3
18;;;92.4088;-37.1247;0;Bottom;Via24
19;;;10.1269;-77.0351;90;Bottom;TXT6
20;;;56.9699;-50.996;0;Bottom;TXT13
21;;;110.174;-6.58347;0;Bottom;Via43
22;;;84.8647;-85.3092;0;Bottom;Via11
23;;;6.20743;-50.3227;0;Bottom;TXT8
24;;;28.9402;-52.0439;0;Bottom;TXT18
25;;;120.395;-57.445;0;Bottom;Via7
26;;;97.5193;-90.4197;0;Bottom;Via19
27;;THT;3.0449;-76.8329;180;Bottom;J5
28;;;23.8297;-47.0551;0;Bottom;TXT17
29;;;28.893;-62.5554;0;Bottom;Via1
30;;;41.6689;-67.5442;0;Bottom;Via20
31;;;18.6876;-54.8897;0;Bottom;TXT7
32;;;84.8647;-42.2352;0;Bottom;Via4
33;;THT;121.536;-32.0299;180;Bottom;J2
34;;;41.6689;-9.13871;0;Bottom;Via31
35;;;61.9729;-79.0199;180;Bottom;Q1
36;;;49.213;-49.7793;0;Bottom;Via40
37;;;59.3502;-79.1037;0;Bottom;TXT12
38;;THT;26.4129;-54.8899;90;Bottom;J8
39;;;67.0996;-60.0002;0;Bottom;Via17
40;;;67.0996;-80.3204;0;Bottom;Via59
41;;;112.729;-62.5554;0;Bottom;Via15
42;;;89.8535;-26.9038;0;Bottom;Via49
43;;;23.8661;-57.2016;0;Bottom;TXT17
44;;;112.729;-9.13871;0;Bottom;Via35
45;;;28.5039;-89.7568;0;Bottom;TXT22
46;;;122.933;-4.08986;0;Bottom;Hole4
47;;;39.1136;-24.4702;0;Bottom;Via46
48;;;67.7915;-2.08137;0;Bottom;TXT20
49;;;87.4199;-39.68;0;Bottom;Via5
50;;;16.8933;-19.5585;0;Bottom;IMG1
51;;;112.729;-72.6547;0;Bottom;Via6
52;;;77.199;-75.2099;0;Bottom;Via12
53;;;100.074;-4.14987;0;Bottom;Via48
54;;;112.729;-67.5442;0;Bottom;Via8
55;;;51.7682;-65.1107;0;Bottom;Via53
56;;;3.55298;-4.08986;0;Bottom;Hole1
57;;;34.0032;-42.2352;0;Bottom;Via2
58;;;61.9729;-23.1399;0;Bottom;Q2
59;;;89.2982;-92.3665;0;Bottom;TXT19
60;;;49.213;-37.1247;0;Bottom;Via55
61;;;1.55989;-22.3292;90;Bottom;TXT9
62;;;82.3094;-44.7904;0;Bottom;Via3
63;;;105.185;-26.9038;0;Bottom;Via52
64;;;94.964;-60.0002;0;Bottom;Via16
65;;;55.6229;-51.0799;180;Bottom;IC1
66;;;3.55298;-90.4499;0;Bottom;Hole2
67;;;3.05901;-41.9918;90;Bottom;TXT10
68;150;THT;13.7129;-39.6499;-90;Bottom;R1
69;100nF;100 mil [THT, multilayer];50.5429;-59.9699;180;Bottom;C1
70;;THT;26.4129;-44.7299;90;Bottom;J7
71;;THT;3.0449;-36.1928;180;Bottom;J3
72;;;29.0982;-57.2016;0;Bottom;TXT18
73;;;23.8839;-51.9954;0;Bottom;TXT17
74;;;59.434;-23.1318;0;Bottom;TXT12
75;;;110.174;-42.2352;0;Bottom;Via36
76;;;69.5332;-70.0995;0;Bottom;Via9
77;;;26.6946;-57.3992;0;Bottom;TXT15
78;;;112.729;-54.8897;0;Bottom;Via34
79;;;97.5193;-57.445;0;Bottom;Via18
80;;;28.9944;-47.0067;0;Bottom;TXT18
81;;;6.62262;-74.2391;90;Bottom;TXT4
82;4.7k;THT;46.7329;-37.1099;-90;Bottom;R2
83;;;67.0996;-29.459;0;Bottom;Via28
84;;;105.185;-14.2492;0;Bottom;Via51
85;;;46.7794;-29.459;0;Bottom;Via41
86;;;122.95;-21.9149;0;Bottom;Via32
87;;;56.8787;-37.1247;0;Bottom;Via56
88;;;112.729;-21.9149;0;Bottom;Via33
89;100nF;100 mil [THT, multilayer];46.7329;-79.0199;-90;Bottom;C2
90;;300 mil [THT];51.8129;-66.2945;-90;Bottom;D1
91;;;28.893;-37.1247;0;Bottom;Via57
92;;;94.964;-87.8645;0;Bottom;Via10
93;;;18.8115;-44.7904;0;Bottom;TXT7
94;;;54.3234;-34.5695;0;Bottom;Via29
95;;;6.86909;-66.6925;90;Bottom;TXT3
96;;THT;26.4129;-49.8099;90;Bottom;J6
97;;;39.1136;-4.14987;0;Bottom;Via47
98;;;59.4339;-11.694;0;Bottom;Via25
99;;THT;121.536;-70.1299;180;Bottom;J1
100;;;9.99868;-64.3198;90;Bottom;TXT5
101;;;6.869;-61.3346;90;Bottom;TXT4
102;;;97.5193;-37.1247;0;Bottom;Via39
103;;;100.074;-34.5695;0;Bottom;Via37
104;;;18.8059;-49.8413;0;Bottom;TXT7
105;;;94.964;-39.68;0;Bottom;Via38
106;;;115.391;-70.2212;-90;Bottom;TXT1
107;;;26.4514;-47.1783;0;Bottom;TXT16
108;;5 mm [THT];6.09304;-45.421;0;Bottom;LED1
109;;;41.6689;-29.459;0;Bottom;Via30
110;;;39.1136;-65.1107;0;Bottom;Via54
111;;;74.6437;-62.5554;0;Bottom;Via14
