*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ExpansionModule
*Date=14:25:25
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;6.20744;-50.3228;0;Bottom;TXT8
2;;;49.213;-49.7793;0;Bottom;Via40
3;;;120.395;-57.445;0;Bottom;Via7
4;;;59.4339;-21.915;0;Bottom;Via45
5;;;41.669;-67.5442;0;Bottom;Via20
6;;;26.4512;-47.1783;0;Bottom;TXT16
7;;;34.0032;-42.2352;0;Bottom;Via2
8;;;115.634;-32.0143;-90;Bottom;TXT2
9;;;61.9728;-23.14;0;Bottom;Q2
10;;;41.669;-29.459;0;Bottom;Via30
11;;;122.95;-21.915;0;Bottom;Via32
12;;;41.669;-9.13882;0;Bottom;Via31
13;;;6.75033;-79.712;90;Bottom;TXT3
14;;;112.729;-62.5554;0;Bottom;Via15
15;;;28.9945;-47.0067;0;Bottom;TXT18
16;;;110.174;-6.58358;0;Bottom;Via43
17;;;94.9639;-34.5695;0;Bottom;Via27
18;;;84.8646;-42.2352;0;Bottom;Via4
19;;;17.8201;-54.8897;0;Bottom;TXT7
20;;;89.8534;-26.9038;0;Bottom;Via49
21;;;29.0981;-57.2016;0;Bottom;TXT18
22;;;100.074;-4.15002;0;Bottom;Via48
23;;;112.729;-9.13882;0;Bottom;Via35
24;;;28.5037;-89.7568;0;Bottom;TXT22
25;;;112.729;-21.915;0;Bottom;Via33
26;;;59.4339;-23.1318;0;Bottom;TXT12
27;;;110.174;-42.2352;0;Bottom;Via36
28;;;74.6437;-62.5554;0;Bottom;Via14
29;;;122.933;-4.08996;0;Bottom;Hole4
30;;;3.05906;-41.9919;90;Bottom;TXT10
31;;THT;3.04484;-36.193;180;Bottom;J3
32;;THT;26.4128;-49.81;90;Bottom;J6
33;;;39.1137;-24.4702;0;Bottom;Via46
34;;;67.0997;-29.459;0;Bottom;Via28
35;;;122.933;-90.45;0;Bottom;Hole3
36;;;56.9699;-50.996;0;Bottom;TXT13
37;;THT;26.4128;-54.89;90;Bottom;J8
38;;;26.6946;-57.3992;0;Bottom;TXT15
39;;;54.3235;-34.5695;0;Bottom;Via29
40;;;17.6908;-49.8413;0;Bottom;TXT7
41;;;3.55284;-4.08995;0;Bottom;Hole1
42;;THT;3.04484;-76.833;-180;Bottom;J5
43;;;27.1663;-92.2449;0;Bottom;TXT21
44;;;46.7794;-6.58358;0;Bottom;Via42
45;;;6.86907;-61.3346;90;Bottom;TXT4
46;;;112.729;-67.5442;0;Bottom;Via8
47;;;115.391;-70.2212;-90;Bottom;TXT1
48;;;89.298;-92.3665;0;Bottom;TXT19
49;;;16.8933;-19.5586;0;Bottom;IMG1
50;;;97.5191;-37.1248;0;Bottom;Via39
51;;THT;26.4128;-44.73;90;Bottom;J7
52;100nF;100 mil [THT, multilayer];50.5428;-59.97;180;Bottom;C1
53;;;23.884;-51.9955;0;Bottom;TXT17
54;;;59.4339;-11.6941;0;Bottom;Via25
55;;;67.0997;-80.3204;0;Bottom;Via59
56;;;26.5961;-52.152;0;Bottom;TXT14
57;100nF;100 mil [THT, multilayer];77.2128;-23.14;90;Bottom;C3
58;;;3.55284;-90.45;0;Bottom;Hole2
59;;;23.866;-57.2016;0;Bottom;TXT17
60;;;105.185;-26.9038;0;Bottom;Via52
61;;300 mil [THT];51.8128;-66.2946;-90;Bottom;D1
62;;;94.9639;-60.0002;0;Bottom;Via16
63;;;39.1137;-65.1107;0;Bottom;Via54
64;;;112.729;-72.6547;0;Bottom;Via6
65;;;59.3502;-79.1036;0;Bottom;TXT12
66;;;28.8928;-62.5554;0;Bottom;Via1
67;;;28.8928;-37.1248;0;Bottom;Via57
68;;;107.74;-75.21;0;Bottom;Via13
69;;;51.7682;-65.1107;0;Bottom;Via53
70;;;67.7913;-2.0815;0;Bottom;TXT20
71;4.7k;THT;46.7328;-37.11;-90;Bottom;R2
72;;;46.7794;-29.459;0;Bottom;Via41
73;;;39.1137;-4.15002;0;Bottom;Via47
74;;;69.5332;-70.0995;0;Bottom;Via9
75;;;28.8928;-1.59479;0;Bottom;Via58
76;;;6.86907;-66.6925;90;Bottom;TXT3
77;;;17.8201;-44.7905;0;Bottom;TXT7
78;;;55.6228;-51.08;180;Bottom;IC1
79;;;26.4016;-87.337;0;Bottom;TXT23
80;;;6.62262;-74.2391;90;Bottom;TXT4
81;;;112.729;-54.8897;0;Bottom;Via34
82;;THT;121.536;-70.13;-180;Bottom;J1
83;;;3.18074;-30.9192;90;Bottom;TXT11
84;;;87.4199;-39.68;0;Bottom;Via5
85;;;9.99873;-64.3198;90;Bottom;TXT5
86;;;74.6437;-21.915;0;Bottom;Via44
87;150;THT;13.7128;-39.65;-90;Bottom;R1
88;;;97.5191;-90.4197;0;Bottom;Via19
89;100nF;100 mil [THT, multilayer];46.7328;-79.02;-90;Bottom;C2
90;;;92.4087;-11.6941;0;Bottom;Via26
91;;;94.9639;-87.8645;0;Bottom;Via10
92;;;56.8787;-37.1248;0;Bottom;Via56
93;;5 mm [THT];6.09284;-45.421;0;Bottom;LED1
94;;;84.8646;-85.3092;0;Bottom;Via11
95;;THT;121.536;-32.03;180;Bottom;J2
96;;;82.3094;-44.7905;0;Bottom;Via3
97;;;97.5191;-57.445;0;Bottom;Via18
98;;;28.94;-52.0439;0;Bottom;TXT18
99;;;100.074;-34.5695;0;Bottom;Via37
100;;;77.1989;-75.21;0;Bottom;Via12
101;;;105.185;-14.2493;0;Bottom;Via51
102;;THT;3.04484;-64.133;-180;Bottom;J4
103;;;49.213;-37.1248;0;Bottom;Via55
104;;;61.9728;-79.02;180;Bottom;Q1
105;;;94.9639;-39.68;0;Bottom;Via38
106;;;44.2242;-14.2493;0;Bottom;Via50
107;;;23.8296;-47.0551;0;Bottom;TXT17
108;;;10.1268;-77.0351;90;Bottom;TXT6
109;;;67.0997;-60.0002;0;Bottom;Via17
110;;;1.55994;-22.3291;90;Bottom;TXT9
111;;;92.4087;-37.1248;0;Bottom;Via24
